{
  "home": {
    "lat": 47.4502,
    "lon": -122.3088,
    "label": "HOME",
    "_comment": "Generic default (SEA airport). Set your real location in the app via the HOME button - it is stored in your browser, not on disk."
  },
  "radius_nm": 87,
  "view_miles": { "min": 1, "max": 50, "default": 15 },
  "poll_seconds": 3,
  "rings_nm": [3, 5, 10],
  "overhead_nm": 3,
  "overhead_max_ft": 18000,
  "port": 8080,
  "lan": true,
  "show_ground_traffic": true,
  "trail_length": 80,
  "trail_fade_seconds": 120,
  "detail_click_seconds": 7,
  "bandwidth_mode": "high",
  "low_bw_inner_nm": 10
}
